DATABASE_URL="postgresql://postgres:Admin@localhost:5900/hospital_db"
 # JWT Secrets
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_TOKEN=your_jwt_refresh_secret_key
JWT_RESET_PASSWORD=your_jwt_reset_password_key
ENCRYPTION_KEY=1234567890wertyuio
GOOGLE_API_KEY = 23456789sdfghjkl